<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp"
    android:weightSum="2">

    <!-- History ScrollView -->
    <ScrollView
        android:id="@+id/historyScroll"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#EEEEEE"
        android:fillViewport="true"
        android:padding="5dp"
        android:scrollbars="vertical">

        <!-- History TextView -->
        <TextView
            android:id="@+id/historyScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="10"
            android:padding="5dp"
            android:text="History"
            android:textColor="#888888"
            android:textSize="14sp" /> <!-- Reduced padding -->
    </ScrollView>

    <!-- Main Calculator Display -->
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold" />

    <!-- Main Buttons Layout -->
    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="-2dp">

        <!-- Button Layout for numbers and actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button android:id="@+id/on" android:text="ON" style="@style/Button1"/>
            <Button android:id="@+id/num7" android:text="7" style="@style/Button2"/>
            <Button android:id="@+id/num4" android:text="4" style="@style/Button2"/>
            <Button android:id="@+id/num1" android:text="1" style="@style/Button2"/>
            <Button android:id="@+id/del" android:text="del" style="@style/Button1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button android:id="@+id/off" android:text="Off" style="@style/Button1"/>
            <Button android:id="@+id/num8" android:text="8" style="@style/Button2"/>
            <Button android:id="@+id/num5" android:text="5" style="@style/Button2"/>
            <Button android:id="@+id/num2" android:text="2" style="@style/Button2"/>
            <Button android:id="@+id/num0" android:text="0" style="@style/Button2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button android:id="@+id/ac" android:text="ac" style="@style/Button1"/>
            <Button android:id="@+id/num9" android:text="9" style="@style/Button2"/>
            <Button android:id="@+id/num6" android:text="6" style="@style/Button2"/>
            <Button android:id="@+id/num3" android:text="3" style="@style/Button2"/>
            <Button android:id="@+id/point" android:text="." style="@style/Button2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button android:id="@+id/div" android:text="/" style="@style/Button1"/>
            <Button android:id="@+id/times" android:text="X" style="@style/Button1"/>
            <Button android:id="@+id/min" android:text="-" style="@style/Button1"/>
            <Button android:id="@+id/plus" android:text="+" style="@style/Button2"/>
            <Button android:id="@+id/equal" android:text="=" style="@style/Button1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
